{
  "name": "ecs-blog-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipL1/ECS-Blog-Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipL1/ECS-Blog-Project-2/issues"
  },
  "homepage": "https://github.com/PhilipL1/ECS-Blog-Project-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
